/// <autosync enabled="true" />
/// <reference path="ai.0.22.19-build00125.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="choreindex.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.min.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="modalcontrol.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="mvcfoolproof.unobtrusive.min.js" />
/// <reference path="mvcfoolproofjqueryvalidation.min.js" />
/// <reference path="mvcfoolproofvalidation.min.js" />
/// <reference path="registerwizard.js" />
/// <reference path="respond.js" />
